{
  "Mongo": {
    "Command": {
      "Username": "commanduser",
      "Password": "rmIinqqeJ2vHulGV"
    },
    "Query": {
      "Username": "queryuser",
      "Password": "EsK9SJk2ruzOwFQc"
    },
    "Server": "buvinghausen-1ycoo.gcp.mongodb.net",
    "Database": "Sandbox",
    "Options": "w=1&journal=true&retryWrites=true&ssl=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
